<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="layout.css">
  <title>Grid Layout</title>
</head>

<body>
    <h1>Responsive Grid</h1>
    <div class="grid">
      <div class="item">
        <div class="item-content">
          <img src="https://picsum.photos/210/210/?image=1041">
        </div>
      </div>
      <div class="item">
        <div class="item-content">
          <img src="https://picsum.photos/430/430/?image=1076">
        </div>
      </div>
      <div class="item">
        <div class="item-content">
          <img src="https://picsum.photos/100/100/?image=1062">
        </div>
      </div>
      <div class="item">
        <div class="item-content">
          <img src="https://picsum.photos/100/100/?image=1056">
        </div>
      </div>
      <div class="item">
        <div class="item-content">
          <img src="https://picsum.photos/210/210/?image=1039">
        </div>
      </div>
      <div class="item">
        <div class="item-content">
          <img src="https://picsum.photos/210/210/?image=1074">
        </div>
      </div>
      <div class="item">
        <div class="item-content">
          <img src="https://picsum.photos/100/100/?image=1037">
        </div>
      </div>
      <div class="item">
        <div class="item-content">
          <img src="https://picsum.photos/100/100/?image=1036">
        </div>
      </div>
      <div class="item">
        <div class="item-content">
          <img src="https://picsum.photos/210/210/?image=1026">
        </div>
      </div>
      <div class="item">
        <div class="item-content">
          <img src="https://picsum.photos/210/210/?image=1032">
        </div>
      </div>
    </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/web-animations/2.3.1/web-animations-next-lite.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/muuri/0.5.4/muuri.min.js"></script>
  <script>
    const grid = new Muuri('.grid', {
      dragEnabled: false
    });
  </script>
</body>

</html>